from 海龜模組 import *

def 紅地() :
    print('2.紅地程式')
    填充顏色('red')
    開始填色()
    for 數 in range(2) :
        向前(120)
        右轉(90)
        向前(80)
        右轉(90)
    停止填色()    
    
def 青天() :
    print('3.青天程式')
    填充顏色('blue')
    開始填色()
    for 數 in range(2) :
        向前(60)
        右轉(90)
        向前(40)
        右轉(90)
    停止填色()    

def 光芒() :
    print('4.光芒程式')
    停筆()
    走到(15,-20)
    下筆()
    
    左轉(15)

    畫筆顏色('white')
    填充顏色('white')
    開始填色()
    for 數 in range(12) :
        向前(29)
        右轉(180-360/12)
    停止填色()
    
    
    

def 白日() :
    print('5.白日程式 ')

def 國旗主程式() :
    print('1.國旗主程式')
    紅地()
    青天()
    光芒()
    白日()
    
國旗主程式()