from 海龜模組 import *

# 初始設定
速度('fast')
視窗設定(1200, 800)
出發點x = -500
出發點y = 300

# 輸入倍率
倍率 = 輸入數字('中華民國國旗','請輸入國旗縮放倍率(1~8)',3,1,8)
倍率 = int(倍率)

def 到出發點():
    停筆()
    走到(出發點x,出發點y)
    下筆()

def 紅地() :
    # 紅色長方形 寬高比120:80
    填充顏色('red')
    開始填色()
    for 數 in range(2) :
        向前(倍率*120)
        右轉(90)
        向前(倍率*80)
        右轉(90)
    停止填色()

def 青天() :
    # 藍色長方形 寬高比60:40
    填充顏色('blue')
    開始填色()
    for 數 in range(2) :
        向前(倍率*60)
        右轉(90)
        向前(倍率*40)
        右轉(90)
    停止填色()

def 光芒() :
    # 到光芒起點(15, -20) 原點左上
    停筆()
    走到(出發點x + 倍率*15,出發點y - 倍率*20)
    下筆()

    # 調整光芒角度 依時鐘整點方向
    左轉(15)

    # 畫12角星形
    畫筆顏色('white')
    填充顏色('white')
    開始填色()
    for 數 in range(12) :
        向前(倍率*30)
        右轉(150)
    停止填色()

def 白日():
    # 到白日起點
    停筆()
    走到(出發點x + int(倍率*30),出發點y-倍率*20)
    下筆()
    
    # 畫藍、白同心圓
    畫點(倍率*17, [0,0,255])
    畫點(倍率*15, [255,255,255])

def 國旗主程式():
    到出發點()

    紅地()    
    青天()
    光芒()
    白日()
    
    隱藏游標()
    點擊後離開()
    
國旗主程式()

