# 模組區 ----------------
from 海龜模組 import *

# 全域變數 ----------------
最大層數 = 11
轉角 = 20
開始長度 = 300
長縮減率 = 0.7
開始寬度 = 40
寬縮減率 = 0.7

# 函式區 ----------------
def 初始設定() :
    左轉(90)
    速度('fastest')
    tracer(50, 0)
    視窗設定(1000, 1000)
    畫筆顏色('black')
    停筆()
    走到(0,-500)
    bgpic('sunset1.gif')
        
def 遞迴(層, 長, 寬) :
    if 層 > 最大層數 :
        return
    
    下筆()
    畫筆尺寸(寬)
    向前(長)
    停筆()
    
    右轉(轉角)
    遞迴(層 + 1, 長 * 長縮減率, 寬 * 寬縮減率)
    
    左轉(轉角 * 2)
    遞迴(層 + 1, 長 * 長縮減率, 寬 * 寬縮減率)
    
    右轉(轉角)
    向後(長)
        
# 主程式 ----------------

初始設定()

遞迴(1, 開始長度, 開始寬度)    

完成()
