# 模組區 ----------------
from 海龜模組 import *
import random as 隨機

# 全域變數 ----------------
最大層數 = 11
開始長度 = 300
開始寬度 = 40

轉角最小 = 0
轉角最大 = 30
夾角最小 = 30
夾角最大 = 70
長縮減最小 = 0.5
長縮減最大 = 0.8
寬縮減率 = 0.7

剪影色 = 'black'
葉直徑 = 3
葉層數 = 5


# 函式區 ----------------
def 初始設定() :
    左轉(90)
    速度('fastest')
    視窗設定(1000, 1000)
    畫筆顏色('black')
    隱藏游標()
    停筆()
    走到(0,-500)
    tracer(200, 0)
    bgpic('sunset1.gif')
    隨機.seed(0)
    
def 葉() :
    畫點(葉直徑, 剪影色)
    for 數 in range(4) :   
        向前(葉直徑*2)
        畫點(葉直徑, 剪影色)            
        向後(葉直徑*2)    
        右轉(90)
    
def 遞迴(層, 長, 寬) :
    if 層 > 最大層數 :
        return
    elif 層 > 最大層數 - 葉層數  :
        葉()
    
    下筆()
    畫筆尺寸(寬)
    向前(長)
    停筆()
    
    轉角 = 隨機.randint(轉角最小,轉角最大)
    右轉(轉角)
    長縮減率 = 隨機.uniform(長縮減最大, 長縮減最小)
    遞迴(層 + 1, 長 * 長縮減率, 寬 * 寬縮減率)
    
    夾角 = 隨機.randint(夾角最小,夾角最大)
    左轉(夾角)
    長縮減率 = 隨機.uniform(長縮減最大, 長縮減最小)
    遞迴(層 + 1, 長 * 長縮減率, 寬 * 寬縮減率)
    
    右轉(夾角 - 轉角)
    向後(長)
        
# 主程式 ----------------
初始設定()
遞迴(1, 開始長度, 開始寬度)    
完成()