from 模擬3D模組 import *

自轉中心 =新增物體()  

for 數 in range(100) :
    圓心 = 新增物體()    
    圓心.位置x = 數*5
    圓心.旋轉x = 數*18
    圓心.上層物件 = 自轉中心
           
    球1 = 新增球體()
    球1.上層物件 = 圓心
    球1.位置y = 10
    球1.縮放 = [5, 5, 5]
    #球1.顏色 = 色彩.green
        
    球2 = 新增球體()
    球2.上層物件 = 圓心
    球2.位置y = -10
    球2.縮放 = [5, 5, 5]
    球2.顏色 = 色彩.green
    
    if 數 % 2 == 0:
        長方體 = 新增立方體()
        長方體.上層物件 = 圓心
        長方體.縮放y = 20
        長方體.位置y = 0
        長方體.顏色 = 色彩.hsv(數*30, 1, 1)
            
def 當更新時(dt):
    global 自轉中心
    自轉中心.旋轉x += dt*20
    
模擬主迴圈()
