from 物理模組 import *
舞台 = 物理引擎(800,800)

for 數 in range(10) :
    物體 = 新增圓球(半徑=40)
    物體.位置 = [數 * 80, 400]
    

模擬主迴圈()
