from 物理模組 import *

舞台 = 物理引擎(1200,800)

def 按下滑鼠時(x, y):
    物體 = 新增方塊(寬=50,高=50)
    物體.摩擦 = 0.2
    #物體 = 新增圓球(40)
    
    物體.位置 = [x, y]
    向量 = [800, 0]
    物體.施加衝力(向量)
    
模擬主迴圈()
