from 物理模組 import *
import random as 隨機

舞台 = 物理引擎(800,800)
球數 = 50
直徑 = 800 // 球數
半徑 = 直徑 // 2
print(直徑, 半徑)
for 數 in range(球數):
    物體 = 新增圓球(半徑)
    #物體.位置 = [數 * 直徑, 300 + 數 *10]
    物體.位置 = [數 * 直徑, 400 + 數 *10]
    物體.彈性 = 1
#     if 數 % 2 == 0 :
#         物體.彈性 = 0.95
#     #elif 數 % 3 == 1 :
#         
#     #    物體.彈性 = 0.8
#     else :
#         物體.彈性 = 1



模擬主迴圈()
