from 物理模組 import *
舞台 = 物理引擎(800,800)

def 拖曳滑鼠時(x, y, dx, dy):
    物體 = 新增圓球(半徑=5)
    物體.位置 = [400, 0]
    物體.速度 = [(x-400) * 2, y * 2]
    
模擬主迴圈()
