from 模擬3D模組 import *
舞台 = 模擬3D引擎(800,800)
舞台.背景顏色 = color.rgb(100,100, 0)

中心 = 新增物體()
中心.旋轉z = 23.5

地球 = 新增球體()
地球.材質貼圖 = '全球時區.jpg'
地球.親代 = 中心
地球.縮放 = 5

半圓框 = 新增方形平面()
半圓框.材質貼圖 = '地球儀外框.png'
半圓框.縮放 = 6

底座 = 新增角柱(3)
底座.顏色 = color.black
底座.縮放 = [3, 0.2, 3]
底座.位置y = -3.3

底柱 = 新增圓柱()
底柱.顏色 = color.black
底柱.縮放 = [0.3,0.7, 0.3]
底柱.位置y = -3.0

def 當更新時(dt):
    地球.旋轉y -= 0.1
    
模擬主迴圈()