from 視覺模組 import *
import numpy as 多維陣列

攝影機 = 設置影像擷取()

while True:
    陣列 = 擷取影像(攝影機)
    陣列 = 左右翻轉(陣列)
    
    
    陣列 = 縮放影像(陣列, 寬度=250)
    拼貼陣列 = 多維陣列.tile(陣列, (3,3,1))
      
    顯示影像(拼貼陣列)