from 物理模組 import *

舞台 = 物理引擎(800,600)

def 按下滑鼠時(x, y):
    物體 = 新增圓球()
    物體.位置 = [x, y]
    
模擬主迴圈()
