from 海龜模組 import *
視窗設定(1200, 800)
速度('fast')
隱藏游標()

倍率 = 輸入數字('中華民國國旗','輸入倍率1~10',5, 1, 10)


起點x = -500
起點y = 300

def 紅地() :
    print('2.紅地')
    填充顏色('red')
    開始填色()
    for 數 in range(2) :
        向前(120 * 倍率)
        右轉(90)
        向前(80 * 倍率)
        右轉(90)
    停止填色()
    
def 青天() :
    print('3.青天')
    填充顏色('blue')
    開始填色()
    for 數 in range(2) :
        向前(60 * 倍率)
        右轉(90)
        向前(40 * 倍率)
        右轉(90)
    停止填色()  

def 光芒() :
    print('4.光芒')
    停筆()
    走到(15 * 倍率 + 起點x ,-20 * 倍率 + 起點y)
    下筆()
    
    左轉(15)
    
    畫筆顏色('white')
    填充顏色('white')
    開始填色()
    for 數 in range(12) :
        向前(29 * 倍率)
        右轉(180-360/12)
    停止填色()
        
def 白日() :
    print('5.白日')
    停筆()
    走到(30 * 倍率 + 起點x ,-20 * 倍率 + 起點y)
    下筆()
    
    畫點(17 * 倍率, 'blue')
    畫點(15 * 倍率, 'white')

def 主程式() :
    print('1.主程式')
    停筆()
    走到(起點x,起點y)
    下筆()
    
    紅地()
    青天()
    光芒()
    白日()
    
    點擊後離開()
    
    
主程式()