from 海龜模組 import *
視窗設定(800, 600)

填充顏色('red')
開始填色()
for 數 in range(2) :
    向前(300)
    左轉(90)
    向前(200)
    左轉(90)
停止填色()

停筆()
走到(90,120)
下筆()

畫筆顏色('yellow')
填充顏色('yellow')
開始填色()
for 數 in range(5) :
    向前(120)
    右轉(180 - 180/5)
停止填色()
隱藏游標()
完成()

