from 物理模組 import *

舞台 = 物理引擎(800,800)
舞台.重力 = [0, 0]

for i in range(8):
    物體 = 新增方塊(寬=50,高=50)
    物體.位置 = [400, i*100]
    物體.角速度 =  i * 1000
    
def 按下滑鼠時(x, y):   
    物體 = 新增圓球(5)
    物體.位置 = [0, y]
    
    向量 = [800, 0]
    物體.施加衝力(向量)
    




模擬主迴圈()
