from 海龜模組 import *

縮減 = 0.8
角度 = 30  

def 樹枝(長, 層):
    if 層 == 0:
        return
        
    向前(長)
   
    右轉(角度)
    樹枝(長*縮減, 層-1)
    
    左轉(角度 * 2)
    樹枝(長*縮減, 層-1)
    
    右轉(角度)
    向後(長)

設定方向(90)
速度('fastest')

樹枝(層=7, 長 =100) 

