from 模擬3D模組 import *

中心 = 新增物體()

for x in range(30) :
    物體 = 新增立方體()
    物體.位置x = x
    物體.縮放y = 5
    物體.旋轉x = x * 10    
    物體.顏色 = 色彩.hsv(x*10, 1, 1)
    物體.上層物件 = 中心
    
def 當更新時(時間差):
    中心.旋轉x  +=  2
      
模擬主迴圈()
